# java-annotations-sample

./: LICENSE  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/improving/vancouver/annotations/annotations/: Argument.java  Arguments.java  DeleteMethod.java  GetMethod.java  PostMethod.java  PutMethod.java  RestEndpoint.java
endpoints/: pom.xml
endpoints/src/main/java/com/improving/vancouver/annotations/endpoints/: PersonEndpoint.java
endpoints/src/main/java/com/improving/vancouver/annotations/model/: Person.java
processor/: pom.xml
processor/src/main/java/com/improving/vancouver/annotations/processor/: AnnotationProcessor.java
